spring.application.name=SpringWeb

# versão local
spring.datasource.username=exaemplo_usuario
spring.datasource.password=exemplo_senha
spring.datasource.url=jdbc:mysql://localhost:<PORT do BD>/<Nome do BD>?useTimezone=true&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# versão para deploy
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}
#spring.datasource.url=jdbc:${DATABASE_URL}
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
